# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/ALU_Controller.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Controller.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/DataPath.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Data_Memory.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/MController.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/PC_Register.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Register_File.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/SingleCycleCPU.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/tb_SingleCycleCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
